<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pixi Tutorials</title>
</head>
<body>
<script src="pixi.js"></script>
<script src="js/move-sprites-keyboard.js"></script>
</body>
</html>